{
  "name": "Perro Negro Experience 2025",
  "short_name": "Perro Negro",
  "description": "La experiencia de reggaeton más esperada del año llega a Bogotá - 5 de Septiembre 2025",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ef4444",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://dg1mete104.ufs.sh/f/B88zK5yQuxIQB1bc2uQuxIQbjY6vOsSCitadnRP0H3o9wJzm",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://dg1mete104.ufs.sh/f/B88zK5yQuxIQx0ywZuGowCSmPvIMpy67D2YBhdAQtb8LXxlN",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment", "events"],
  "lang": "es-CO",
  "scope": "/",
  "id": "perro-negro-experience-2025"
}